# included all requirements from icode v3 (codi)
name: icode
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pytorch-cuda=11.8
  - pytorch
  - torchvision
  - torchaudio
  - ipykernel
  - black
  - tqdm
  - matplotlib
  - pip
  - pip:
    - transformers==4.26.0 # hf
    - datasets==2.9.0 # hf
    - torchmetrics
    - omegaconf
    - einops
    - lightning
    - cleantext
    - decord
    - ftfy
    - torchlibrosa
    - deepspeed
    - librosa
    - lpips
    - tensorboardx
    - tensorboard
    - pyyaml
    - opencv-python
    - easydict
    - scikit-image
