# included all requirements from icode v3 (codi)
name: icode
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pytorch-cuda=11.8
  - pytorch
  - torchvision
  - torchaudio
  - ipykernel
  - black
  - tqdm
  - matplotlib==3.4.2
  - pip
  - pip:
    - transformers==4.26.0 # hf
    - datasets==2.9.0 # hf
    - torchmetrics==0.7.3
    - omegaconf==2.1.1
    - einops
    - lightning
    - cleantext==1.1.4
    - decord==0.6.0
    - ftfy==6.1.1
    - torchlibrosa==0.0.9
    - deepspeed==0.8.0
    - librosa==0.9.2
    - lpips==0.1.3
    - tensorboardx==2.1
    - tensorboard==1.15.0
    - pyyaml==5.4.1
    - opencv-python==4.5.1.48
    - easydict==1.9
    - scikit-image==0.17.2
